server.port=1000

eureka.instance.hostname=localhost
#本应用为euraka注册服务器，所以注册本身
eureka.client.register-with-euraka=false
#由于注册中心的职责是维护实例，所以不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http:${eureka.instance.hostname}:${server.port}/eureka/
